# RexeLFormation

./: README.md
springdataV1/springdata/: pom.xml
springdataV1/springdata/src/main/java/datasource/: BeanConfiguration.java
springdataV1/springdata/src/main/java/modele/: Client.java
springdataV1/springdata/src/main/java/repository/: CustomerRepository.java
springdataV1/springdata/src/main/java/service/: ClientService.java
springdataV1/springdata/src/main/java/test/: CustomerMaster.java
